; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts = pre:use_json2cpp.py
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
; this project needs C++17, but Arduino-ESP32 uses C++11. Change that.
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
